sonar.projectKey="PauliusZabinskas_MERN.FYP"
sonar.organization="your-organization"
sonar.host.url="https://sonarcloud.io"
sonar.exclusions="./coverage/**/"



# Source and test files
sonar.sources=.
sonar.tests="./backend/utests/"

# Code coverage configuration
sonar.javascript.lcov.reportPaths="./coverage/js/lcov.info"
sonar.testExecutionReportPaths="./coverage/test-report.xml"


sonar.token=${env:FYP_sonar}



