sonar.projectKey=pauliuszabinskas
sonar.organization=pauliuszabinskas
sonar.host.url=https://sonarcloud.io
sonar.exclusions=coverage/**/*



# Source and test files
sonar.sources=.
sonar.exclusions=backend/utests/**/*

# Code coverage configuration
sonar.javascript.lcov.reportPaths=coverage/lcov.info



sonar.token=${FYP_sonar}



